main {
  margin-top: 120px;

  @include media("lg") {
    margin-top: 20px;
  }
}

section {
  padding: 50px 0;

  @include media("lg") {
    padding: 40px 0;
  }
  @include media("sm") {
    padding: 30px 0;
  }
}

// ** Background lines ** //
.bg-lines {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -3;

  @include media("lg") {
    display: none;
  }

  .line-1,
  .line-2,
  .line-3 {
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    background: var(--gray);
  }

  .line-1 {
    left: calc(50% - 440px);
  }

  .line-2 {
    left: calc(50% - 100px);
  }

  .line-3 {
    left: calc(50% + 460px);
  }
}

// ** Intro ** //
.intro {
  padding: 0 !important;
  background: var(--secondary);

  &__content {
    position: relative;
    width: 100%;
  }

  .text-h1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include media("lg") {
      gap: 0;
    }

    & > span:last-child {
      margin-left: auto;
    }
  }

  &__right {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 32px;

    &-img {
      overflow: hidden;
    }

    img {
      width: 284px;
      height: 130px;
      object-fit: cover;
      object-position: left;
    }

    figcaption {
      min-width: 251px;
      max-width: 251px;
    }

    @include media("1380px") {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: fit-content;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    @include media("lg") {
      position: static;
      margin-top: 20px;
      width: 100%;
      flex-direction: row;
      align-items: center;

      img {
        width: auto;
        flex-grow: 1;
      }
    }
    @include media("md") {
      figcaption {
        display: none;
      }
    }
  }

  &__action {
    position: absolute;
    left: 20px;
    bottom: 40px;
    width: 640px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-btn {
      display: flex;
      align-items: center;
      gap: 24px;

      span {
        font-size: 20px;
      }
    }

    &-desc {
      min-width: 251px;
      max-width: 251px;
      text-align: right;
    }

    @include media("1380px") {
      position: static;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
    }
    @include media("lg") {
      width: 100%;
    }
    @include media("md") {
      margin-top: 20px;
      margin-bottom: 32px;

      &-btn span {
        font-size: 16px;
      }
    }
    @include media("sm") {
      flex-direction: column;
      align-items: flex-start;

      &-desc {
        margin-left: auto;
      }
    }
  }

  &__video {
    margin-top: 10px;
    width: 100%;
    height: 340px;

    @include media("lg") {
      height: 280px;
    }
    @include media("sm") {
      height: 220px;
    }
    @include media("xs") {
      height: 185px;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// ** Modern ** //
.modern {
  overflow: hidden;

  &.is-main {
    margin-top: 90px;

    @include media("lg") {
      margin-top: 20px;
    }
  }

  .text-h2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    @include media("lg") {
      gap: 20px;
    }
    @include media("sm") {
      gap: 10px;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(calc(-100% - 160px));
      width: 548px;
      height: 82.5px;
      background: url('data:image/svg+xml,<svg width="549" height="84" viewBox="0 0 549 84" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 83.5H465.5L548 1" stroke="%232A2A2A"/></svg>')
        center/contain no-repeat;

      @include media("1380px") {
        transform: translateX(calc(-100% - 50px));
      }
      @include media("lg") {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: -24px;
      left: 50%;
      transform: translateX(-30px);
      width: 751.5px;
      height: 215.5px;
      background: url('data:image/svg+xml,<svg width="752" height="217" viewBox="0 0 752 217" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 136.5L136 1L351.5 216.5H752" stroke="%232A2A2A"/></svg>')
        center/contain no-repeat;

      @include media("1380px") {
        transform: translateX(20px);
      }
      @include media("lg") {
        display: none;
      }
    }

    & > span:nth-child(2) {
      margin-left: 230px;

      @include media("lg") {
        margin: 0 auto;
      }
    }

    & > span:nth-child(3) {
      align-self: flex-end;
    }

    strong {
      color: var(--primary);
      font-weight: 400 !important;
    }
  }

  &__cards {
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include media("1380px") {
      margin-top: 80px;
    }
    @include media("lg") {
      margin-top: 40px;
      flex-direction: column;
      gap: 20px;
    }
    @include media("sm") {
      margin-top: 24px;
      gap: 10px;
    }
  }

  &__card {
    @include nth(1) {
      width: 660px;
      height: 340px;

      @include media("1380px") {
        width: 480px;
        height: 280px;
      }
      @include media("lg") {
        width: 100%;
        height: auto;
      }
    }
    @include nth(2) {
      width: 545px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      img {
        height: 290px;
      }

      figcaption {
        padding-top: 30px;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
      }

      @include media("1380px") {
        width: 420px;

        img {
          height: 240px;
        }

        figcaption {
          padding-top: 20px;
        }

        svg {
          width: 120px;
          height: auto;
        }
      }
      @include media("lg") {
        width: 100%;

        img {
          height: auto;
        }
      }
      @include media("xs") {
        svg {
          width: 80px;
        }
      }
    }

    &-img {
      overflow: hidden;

      @include media("lg") {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 380px;
        object-fit: cover;
      }
    }
  }
}

// ** professionals ** //
.professionals {
  position: relative;

  &__inner {
    position: relative;
  }

  &__bg {
    position: absolute;
    top: -130px;
    right: 85px;
    pointer-events: none;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    @include media("1380px") {
      top: -100px;
      right: 0;
    }

    @include media("md") {
      top: -80px;
    }
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media("1380px") {
      flex-direction: column;
      align-items: flex-start;
    }

    .text-h2 {
      div {
        overflow: hidden;
      }

      span {
        display: block;
      }
    }

    &-desc {
      width: 100%;
      max-width: 550px;

      @include media("1380px") {
        max-width: 100%;
      }
    }
  }

  &__img {
    margin-top: 100px;
    position: relative;
    width: 100%;
    height: 340px;
    overflow: hidden;

    @include media("1380px") {
      margin-top: 60px;
    }
    @include media("md") {
      height: 280px;
    }
    @include media("sm") {
      margin-top: 24px;
      height: 240px;
    }
    @include media("xs") {
      height: 220px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-link {
      position: absolute;
      padding: 35px 75px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

      @include media("md") {
        padding: 20px 35px;

        svg {
          width: 120px;
          height: auto;
        }
      }
      @include media("sm") {
        max-width: 100%;
        padding: 20px;
      }
    }
  }
}

// ** process ** //
.process {
  .text-h3 {
    div {
      overflow: hidden;
    }

    span {
      display: block;
    }
  }

  &__list {
    margin: 55px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;

    @include media("lg") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      margin: 35px 0;
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @include media("sm") {
      gap: 10px;
    }

    &-title {
      text-transform: uppercase;
    }

    &-desc {
      color: #9e9e9e;

      @include media("sm") {
        font-size: 14px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;

    @include media("sm") {
      svg {
        width: 120px;
        height: auto;
      }
    }
  }
}

// ** We Know ** //
.know {
  &__content {
    position: relative;
    padding: 40px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;

    @include media("sm") {
      padding: 20px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eff0ee;
      z-index: -2;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &-actions {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 25px;

      @include media("sm") {
        margin-top: 10px;
        gap: 12px;
      }
      @include media("xs") {
        width: 100%;
        flex-direction: column;

        .btn {
          width: 100%;
        }
      }
    }
  }

  &__img {
    width: 100%;
    max-width: 755px;
    height: 480px;
    overflow: hidden;

    @include media("1380px") {
      max-width: 480px;
      height: auto;
    }
    @include media("lg") {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// ** we know ** //
.we-know {
  padding-top: 0;

  .text-h2 {
    width: 100%;
    text-align: center;

    @include media("sm") {
      padding: 0 10%;
    }
  }

  &__video {
    margin-top: 32px;
    width: 100%;
    height: 430px;
    overflow: hidden;

    @include media("md") {
      height: auto;
    }
    @include media("sm") {
      margin-top: 24px;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 16 / 9;
    }
  }
}

// ** about ** //
.about {
  &__inner {
    position: relative;
    padding-bottom: 75px;

    @include media("1380px") {
      padding-bottom: 0;
    }
  }

  &__text {
    position: relative;
    padding: 85px 100px 85px 24px;
    width: 100%;
    max-width: 780px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;

    @include media("1380px") {
      max-width: 580px;
    }
    @include media("lg") {
      max-width: 100%;
    }
    @include media("md") {
      padding: 20px;
      gap: 25px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eff0ee;
      z-index: -2;
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 615px;
    overflow: hidden;

    @include media("1380px") {
      width: 520px;
      bottom: 50%;
      transform: translateY(50%);
    }
    @include media("lg") {
      margin-top: 25px;
      position: relative;
      bottom: 0;
      transform: translateY(0);
      width: 100%;
    }
    @include media("sm") {
      margin-top: 15px;
    }

    img {
      width: 100%;
      height: auto;
      max-height: 345px;
      object-fit: cover;
    }
  }
}

// ** our advantages ** //
.advantages {
  &__wrapper {
    width: 100%;
    @include grid-cols(2, 20px);

    @include media("lg") {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    li {
      position: relative;
      padding-left: 18px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--primary);
      }
    }
  }
}

// ** gallery ** //
.gallery {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &__list {
    margin: 20px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 320px 1fr 430px;
    grid-template-rows: 215px 215px;
    gap: 20px;

    @include media("1380px") {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
    }
    @include media("lg") {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @include media("sm") {
      margin: 10px 0;
      gap: 10px;
    }
  }

  &__item {
    cursor: pointer;
    overflow: hidden;

    @include nth(2) {
      grid-row-start: span 2;
    }
    @include nth(3) {
      grid-row-start: span 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    @include media("sm") {
      svg {
        width: 120px;
        height: auto;
      }
    }
  }
}

// ** out team ** //
.team {
  &__list {
    margin-top: 45px;
    width: 100%;
    @include grid-cols(4, 20px);

    @include media("lg") {
      margin-top: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    @include media("sm") {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    @include media("xs") {
      gap: 10px 5px;
    }
  }

  &__item {
    &-img {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        max-height: 320px;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }

    &-content {
      padding-top: 10px;
    }

    &-name {
      font: 36px var(--font-secondary);

      @include media("lg") {
        font-size: 28px;
      }
      @include media("sm") {
        font-size: 24px;
      }
    }

    &-job {
      margin-top: 12px;

      @include media("sm") {
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }
}

// ** certificates ** //
.certificates {
  overflow: hidden;

  &__wrapper {
    position: relative;
    padding: 64px 0 80px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    @include media("1380px") {
      padding: 64px 40px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }
    @include media("md") {
      padding: 40px 25px;
    }
    @include media("sm") {
      padding: 20px 20px 30px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100vw;
      height: 100%;
      background: #eff0ee;
      z-index: -1;

      @include media("1380px") {
        min-width: 100%;
      }
    }
  }

  &__text {
    width: 100%;
    max-width: 640px;

    @include media("1380px") {
      max-width: 100%;
    }

    &-desc {
      margin-top: 35px;

      @include media("sm") {
        margin-top: 25px;
      }
    }
  }

  &__swiper {
    width: 100%;
    max-width: 660px;

    @include media("lg") {
      max-width: 100%;
    }

    .swiper {
      width: 100%;
      height: 265px;

      @include media("md") {
        height: 380px;
      }
      @include media("sm") {
        height: 260px;
      }
      @include media("xs") {
        height: 220px;
      }
      @include media("380px") {
        height: 200px;
      }
      @include media("360px") {
        height: 180px;
      }

      &-slide {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .swiper-actions {
      margin-top: 32px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;

      @include media("xs") {
        margin-top: 20px;
      }
    }

    .swiper-pagination {
      position: relative;
      bottom: 0;
      top: 0;
      width: fit-content;
      z-index: 1;

      &-bullet {
        width: 10px;
        height: 10px;
        background: #c2c2c2;

        &-active {
          background: #8c8c8c;
        }
      }
    }
  }
}

// ** partners ** //
.partners {
  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media("lg") {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }
    @include media("sm") {
      flex-direction: column;
    }
  }

  &__item {
    img {
      width: auto;
      max-height: 90px;
      object-fit: contain;
    }

    @include media("1380px") {
      img {
        max-height: 50px;
      }
    }
  }
  //
}

// ** services ** //
.services {
  padding-top: 0;

  &__text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    z-index: 2;
  }

  &__img {
    overflow: hidden;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    &-item {
      position: relative;
      padding-left: 55px;

      @include media("sm") {
        padding-left: 40px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 40px;
        height: 1px;
        background: #505050;

        @include media("sm") {
          width: 30px;
        }
      }
    }
  }

  &__construction {
    margin: 175px 0 130px;
    position: relative;
    width: 100%;

    @include media("1380px") {
      margin-top: 100px;
    }
    @include media("lg") {
      margin: 50px 0;
    }
    @include media("sm") {
      margin: 35px 0;
    }

    &-content {
      position: relative;
      padding: 58px 44px;

      @include media("sm") {
        padding: 30px 20px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #eff0ee;
        z-index: -2;
      }
    }

    &-img {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 100%;
      max-width: 660px;

      @include media("1380px") {
        max-width: 580px;
      }

      @include media("lg") {
        margin-top: 15px;
        position: relative;
        top: 0;
        transform: translateY(0);
        max-width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        max-height: 370px;
        object-fit: cover;
      }
    }
  }

  &__additional {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 130px;

    @include media("1380px") {
      gap: 80px;
    }
    @include media("lg") {
      flex-direction: column;
      gap: 30px;
    }

    &-left {
      position: relative;
      padding: 40px;
      width: 100%;
      max-width: 660px;
      height: 440px;
      @include flex-row(flex-start);

      @include media("1380px") {
        max-width: 480px;
      }
      @include media("lg") {
        max-width: 100%;
        height: auto;
      }
      @include media("sm") {
        padding: 30px 20px;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 80px;

      @include media("lg") {
        width: 100%;
        gap: 40px;
      }
    }
  }

  &__interior {
    margin: 75px 0;
    padding: 80px 40px;
    position: relative;
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @include media("lg") {
      margin: 50px 0;
      height: auto;
    }
    @include media("sm") {
      margin: 35px 0;
      padding: 50px 30px;
    }

    .bg-img img {
      filter: blur(4px);
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      background: rgba($color: #ffffff, $alpha: 0.8);
    }
  }

  &__plot {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    @include media("lg") {
      flex-direction: column;
      align-items: flex-start;
    }
    @include media("sm") {
      gap: 20px;
    }

    &-img {
      width: 100%;
      max-width: 880px;
      height: auto;
      max-height: 380px;
      object-fit: cover;

      @include media("1380px") {
        max-width: 580px;
      }
      @include media("lg") {
        max-width: 100%;
      }
    }
  }
}

// ** portfolio ** //
.portfolio {
  padding-top: 0;

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    @include media("lg") {
      gap: 30px;
    }
  }

  &__filter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px 30px;

    @include media("lg") {
      gap: 15px 20px;
    }
    @include media("sm") {
      gap: 15px;
    }
    @include media("xs") {
      gap: 10px;
    }

    &-item {
      padding: 15px 25px;
      border: 1px solid var(--text-color);
      transition: var(--transition-ease);

      @include media("lg") {
        padding: 10px 15px;
      }
      @include media("sm") {
        font-size: 14px;
      }
      @include media("xs") {
        padding: 8px 12px;
      }

      &:hover,
      &.active {
        color: #fff;
        background: var(--text-color);
      }
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include media("lg") {
      gap: 15px;
    }
    @include media("md") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      gap: 8px;
    }

    &-item {
      height: 450px;
      overflow: hidden;

      @include media("1380px") {
        height: 350px;
      }
      @include media("lg") {
        height: 250px;
      }
      @include media("md") {
        height: 280px;
      }
      @include media("sm") {
        height: 220px;
      }
      @include media("xs") {
        height: 160px;
      }
      @include media("350px") {
        height: 140px;
      }

      &:nth-child(n + 13) {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .btn {
    align-self: center;
  }
}

// ** contacts ** //
.contacts {
  padding-top: 0;

  &__wrapper {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 24px;

    @include media("lg") {
      margin-top: 30px;
      flex-direction: column;
    }
  }

  &__text {
    padding: 55px 32px 40px;
    width: 100%;
    max-width: 550px;
    background: #eff0ee;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;

    @include media("lg") {
      max-width: 100%;
    }
    @include media("sm") {
      padding: 30px 20px;
      gap: 40px;
    }

    &-list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 60px;

      @include media("sm") {
        grid-template-columns: 1fr;
        gap: 25px;
      }

      li {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      span {
        margin-bottom: 5px;
        color: #9e9e9e;
        font-size: 20px;
      }

      .socials {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }
    }

    &-actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 25px;

      @include media("xs") {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .btn {
          padding: 10px 0;
          font-size: 14px;
          white-space: nowrap;
        }
      }
    }
  }

  &__map {
    width: 580px;
    flex-grow: 1;

    @include media("lg") {
      width: 100%;
      height: 400px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      filter: grayscale(1);
    }
  }
}

// ** service ** //
.service {
  padding-top: 0;

  .text-h2 {
    @include media("769px", min-width) {
      font-size: 48px;
    }
    @include media("1025px", min-width) {
      font-size: 64px;
    }
  }

  &__content {
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media("1380px") {
      margin-top: 60px;
    }
    @include media("lg") {
      flex-direction: column;
      align-items: flex-start;
    }
    @include media("sm") {
      margin-top: 40px;
    }

    &-text {
      width: 100%;
      max-width: 550px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;

      @include media("lg") {
        max-width: 100%;
      }
      @include media("sm") {
        gap: 30px;
      }

      .text-h3 {
        color: #646464;
      }
    }

    &-img {
      width: 100%;
      max-width: 770px;
      height: 506px;
      overflow: hidden;

      @include media("lg") {
        max-width: 100%;
        height: auto;
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 510px;
        object-fit: cover;
      }
    }
  }
}

// ** prices ** //
.prices {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  &__list {
    width: 100%;
    @include grid-cols(4, 20px);

    @include media("lg") {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media("md") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      gap: 10px;
    }
    @include media("xs") {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 20px 15px;
    min-height: 180px;
    background: #eff0ee;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @include media("1381px", min-width) {
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(7) {
        background: transparent;
        border: 1px solid var(--text-color);
      }
    }
    @include media("769px", min-width) {
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6),
      &:nth-child(8) {
        background: transparent;
        border: 1px solid var(--text-color);
      }
    }
    @include media("476px", min-width) {
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(6),
      &:nth-child(7) {
        background: transparent;
        border: 1px solid var(--text-color);
      }
    }
    @include media("xs") {
      &:nth-child(even) {
        background: transparent;
        border: 1px solid var(--text-color);
      }
    }

    &-title {
      font-size: 20px;

      @include media("1380px") {
        font-size: 18px;
      }
    }

    &-price {
      margin-top: auto;
    }

    .btn {
      padding: 10px 15px;
      background: #d0d0d0;
    }
  }
}

// ** trust ** //
.trust {
  &__content {
    position: relative;
    padding: 54px 44px;

    @include media("sm") {
      padding: 30px 20px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eff0ee;
      z-index: -2;
    }

    &-desc {
      margin: 30px 0 24px;
      width: 100%;
      max-width: 85%;
    }

    &-actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 25px;

      @include media("xs") {
        flex-direction: column;
        gap: 10px;

        .btn {
          width: 100%;
        }
      }
    }
  }
}

// ** work-steps ** //
.work-steps {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;

    @include media("lg") {
      gap: 60px;
    }
    @include media("sm") {
      gap: 40px;
    }
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;

    &:nth-child(even) {
      text-align: right;
    }

    @include media("lg") {
      text-align: left !important;
    }
    @include media("sm") {
      gap: 25px;
    }
  }

  &__header {
    position: relative;
    padding: 10px;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eff0ee;
      z-index: -2;
    }

    .text-h3 {
      width: 100%;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media("lg") {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__text {
    width: 100%;
    max-width: 890px;

    @include media("1380px") {
      max-width: 60%;
    }
    @include media("lg") {
      max-width: 100%;
    }
  }

  &__img {
    width: 320px;
    height: 320px;
    overflow: hidden;

    @include media("lg") {
      width: 100%;
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 500px;
      object-fit: cover;
    }
  }
}

// ** how we work ** //
.how {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("sm") {
      gap: 30px;
    }
  }

  &__steps {
    width: 100%;
    @include grid-cols(4, 20px);

    @include media("1380px") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__step {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    @include media("lg") {
      gap: 20px;
    }

    &-number {
      min-width: 90px;
      width: 90px;
      height: 90px;
      font-size: 64px;
      font-family: var(--font-secondary);
      border: 1px solid var(--text-color);
      @include center;

      @include media("lg") {
        min-width: 80px;
        width: 80px;
        height: 80px;
        font-size: 48px;
      }
      @include media("sm") {
        min-width: 60px;
        width: 60px;
        height: 60px;
        font-size: 32px;
      }
    }
  }
}

// ** steps ** //
.steps {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    @include media("sm") {
      gap: 30px;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;

    @include media("sm") {
      flex-direction: column;
    }

    &-number {
      min-width: 90px;
      width: 90px;
      height: 90px;
      font-size: 64px;
      font-family: var(--font-secondary);
      border: 1px solid var(--text-color);
      @include center;

      @include media("lg") {
        min-width: 80px;
        width: 80px;
        height: 80px;
        font-size: 48px;
      }
      @include media("sm") {
        min-width: 60px;
        width: 60px;
        height: 60px;
        font-size: 32px;
      }
    }

    &-content {
      width: 100%;
      max-width: 1000px;
    }

    &-title {
      margin-bottom: 15px;
      font-size: 20px;
    }

    ul {
      padding-left: 24px;
      list-style: disc;
    }
  }
}

// ** schema ** //
.schema {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("sm") {
      gap: 30px;
    }
  }

  &__steps {
    width: 100%;
    @include grid-cols(3, 38px 30px);

    @include media("1380px") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__step {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    @include media("lg") {
      gap: 20px;
    }

    &-number {
      min-width: 90px;
      width: 90px;
      height: 90px;
      font-size: 64px;
      font-family: var(--font-secondary);
      border: 1px solid var(--text-color);
      @include center;

      @include media("lg") {
        min-width: 80px;
        width: 80px;
        height: 80px;
        font-size: 48px;
      }
      @include media("sm") {
        min-width: 60px;
        width: 60px;
        height: 60px;
        font-size: 32px;
      }
    }
  }
}

// ** provide ** //
.provide {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  &__list {
    width: 100%;
    @include grid-cols(3, 30px 20px);

    @include media("1380px") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__item {
    position: relative;
    padding: 35px;
    min-height: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include media("sm") {
      min-height: auto;
      gap: 30px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eff0ee;
      z-index: -2;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      background: rgba($color: #ffffff, $alpha: 0.5);
    }

    .text-h3 {
      position: relative;
      z-index: 2;
    }

    &-list {
      margin-top: auto;
      position: relative;
      z-index: 2;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      li {
        position: relative;
        padding-left: 55px;

        @include media("md") {
          padding-left: 40px;
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 40px;
          height: 1px;
          background: #505050;

          @include media("md") {
            width: 30px;
          }
        }
      }
    }
  }
}
